<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>546</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Ball
bg=green
-
# spriteClips[ NUM_BALL_SPRITES ]:SDL_Rect
# expSpriteClips[ NUM_EXP_SPRITES ]:SDL_Rect
+ BallType:int
-
Ball(LTexture*,Point)
+ render(long int&amp;, SDL_Renderer* gRenderer): void
+ move():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>287</y>
      <w>259</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Entity
bg=gray
-
# pos:Point
# alive:bool
# width:int
# height:int
# dx:float
# dy:float
# spriteSheetTexture:LTexture*
# objectFrame:int
-
+ Entity(LTexture*, Point)
/+ ~Entity()/
+ getPos():Point
+ getWidth():int
+ getHeight():int
/+ render(long int&amp;, SDL_Renderer* gRenderer): void/
+ setAlive(bool):void
+ getAlive():bool
/+ move():void/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>546</y>
      <w>245</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Paddle
bg=green
--
- length:int
- position
# spriteClips[ NUM_PADDLE_SPRITES ]:SDL_Rect
# expSpriteClips[ NUM_EXP_SPRITES ]:SDL_Rect
--
Paddle(LTexture*,Point)
+ move():void
/+ render(long int&amp;, SDL_Renderer* gRenderer): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>546</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Brick
--
# intact:int
# brickHealth:int
# spriteClips[ NUM_BRICK_SPRITES ]:SDL_Rect
# expSpriteClips[ NUM_EXP_SPRITES ]:SDL_Rect
-
Brick(LTexture*,Point)
/+ render(long int&amp;, SDL_Renderer* gRenderer): void/
/+ move(): void/
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>721</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>StickyBall
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>721</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ThreeHit
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>721</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MovableBrick
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>721</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RockBrick
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>721</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TwoHit
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>721</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OneHit
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>497</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>518</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>700</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>700</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>700</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>700</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>700</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>693</y>
      <w>231</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>287</y>
      <w>315</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>LTexture
--
bg=gray
- texture:SDL_Texture*
- width:int
- height:int
-
+ LTexture()
+ ~LTexture()
+ loadFromFile(string, SDL_Renderer*):bool
+ free():void
+ setColor(Uint8,Uint8,Uint8):void
+ setBlendMode(SDL_BlendMode):void
+ setAlpha(Uint8):void
+ render(int,int,SDL_Rect*,double,SDL_Point*,SDL_RendererFlip):void
+ getWidth():int
+ getHeight():int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>721</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>FireBall
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>637</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>672</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;70.0;240.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>693</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>392</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>147</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Point
bg=gray
--
+ x:float
+ y:float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>161</y>
      <w>77</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;340.0;60.0;340.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>420</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;40.0;110.0;80.0;10.0;80.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>392</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Node
bg=gray
--
+ ent:Entity*
+ ahead:Node*
+ behind:Node*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>420</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>504</y>
      <w>245</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>List
bg=gray
--
- start:Node*
- end:Node*
-
+ List()
+ ~List()
+ append(Entity*):bool
+ clean()
+ empty()
+ size():int
+ render(long int&amp;, SDL_Renderer* gRenderer): void
+ move():void
+ &lt;&lt;friend&gt;&gt; collisionHandler(Entity*,Entity*):void
+ &lt;&lt;friend&gt;&gt; collisionHandler(Entity*,List*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>441</y>
      <w>98</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;170.0;120.0;170.0;120.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>721</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SpeedBall
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>56</y>
      <w>259</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Game

-
- gWindow:SDL_Window*
- gRenderer:SDL_Renderer*
- gSpriteSheetTexture:LTexture
- SCREEN_WIDTH:const int = 800
- SCREEN_HEIGHT:const int = 600
- gameBoard:Board*
- playerEnt:List
- worldEnt:List
- paddle:paddle
- score:Word
--
+ init():bool
+ loadMedia():bool
+ mainMenu():void
+ gameLoop():void
+ close():bool
+ collisionHandler(Entity*,Entity*):void
+ collisionHandler(Entity*,List*):void


bg=blue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>0</y>
      <w>413</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;80.0;570.0;10.0;10.0;10.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>224</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Rect
bg=gray
--
+ topLeft:Point
+ topRight:Point
+ botLeft:Point
+ botRight:Point
+ width:int
+ height:int
-
+ Rect(Point,Point,Point,Point)
+ isInside(Point&amp;):bool 
+ isIntersecting(Rect&amp;):bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>189</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>70</y>
      <w>259</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>60.0;270.0;10.0;270.0;10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>56</y>
      <w>259</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Board
bg=blue
--
# spriteClips[NUM_BOARD_FRAMES]:SDL_Rect
- bgTexture:SDL_Texture*
--
# levelLoader()
+ Board(LTexture*,Point)
+ render(long int&amp;, SDL_Renderer*): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>56</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>518</y>
      <w>266</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0;360.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>651</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>105</y>
      <w>189</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;600.0;250.0;600.0;250.0;700.0;200.0;700.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>910</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Bullet
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>910</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Missile
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>49</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FileIO
bg=blue
--
saveFile(ofstream&amp; File):void
loadFile(string fileName):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>518</y>
      <w>231</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>310.0;40.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>189</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Button
bg=red
--
+buttonID:int
-word:Word
--
+render(SDL_Renderer* gRenderer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>238</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Word
bg=red
--
- wordTexture:SDL_Texture*
- word:List
--
+render(SDL_Renderer* gRenderer): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>329</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Character
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>777</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PowerUp
bg=gray
--
+ type:int
# spriteClips[ NUM_POWERUP_SPRITES ]:SDL_Rect
--
PowerUp(LTexture*,Point)
+ move():void
/+ render(long int&amp;, SDL_Renderer* gRenderer): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>721</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MissilePaddle
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>721</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>BulletPaddle
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>147</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MainMenu
bg=red
--
+ option:int
+Buttons:Button*
- menuTexture:LTexture
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>672</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>693</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>112</y>
      <w>105</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;70.0;370.0;70.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>175</y>
      <w>49</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>854</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>882</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>721</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LongPad
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>721</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ShortPaddle
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>693</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>693</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>721</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NormalBall
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>679</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>210</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>259</y>
      <w>399</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;80.0;180.0;80.0;10.0;550.0;10.0;550.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>7</y>
      <w>623</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;870.0;10.0;870.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>210</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>294</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>322</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>161</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>518</y>
      <w>63</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;70.0;250.0;70.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>77</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>637</y>
      <w>161</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;240.0;40.0;240.0;40.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>672</y>
      <w>84</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;200.0;100.0;200.0;100.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
