<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>486</y>
      <w>204</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Ball
bg=green
-
# spriteClips[ NUM_BALL_MODE ]:SDL_Rect
# sparkleSpriteClips[8]:SDL_Rect
- BallType:int
- leftBound:int
- rightBound:int
- upperBound:int
- lowerBound:int
- gameBoard: Board*
- isStuck: bool
--
Ball(LTexture*,Point)
+ render(long int&amp;, SDL_Renderer* gRenderer): void
+ move():void
+ startMove(SDL_Event&amp;):void
+ setBallType(int):void
+ BALL_MODE:BALL_MODE

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>300</y>
      <w>222</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/Entity/
bg=gray
-
# pos:Point
# alive:bool
# width:int
# height:int
# dx:float
# dy:float
# spriteSheetTexture:LTexture*
# objectFrame:int
# entitySound:Mix_Chunk
-
+ Entity(LTexture*, Point)
/+ ~Entity()/
+ getPos():Point
+ getWidth():int
+ getHeight():int
/+ render(long int&amp;, SDL_Renderer* gRenderer): void/
+ setAlive(bool):void
+ getAlive():bool
/+ move():void/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>492</y>
      <w>210</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Paddle
bg=green
--
+ PADDLE_MODES:PADDLE_MODES
+ PADDLE_SIZES:PADDLE_SIZES
- length:int
# spriteClips[ NUM_PADDLE_SPRITES ]:SDL_Rect
# expSpriteClips[ NUM_EXP_SPRITES ]:SDL_Rect
# spriteClips[NUM_PADDLE_MODES][NUM_PADDLE_SIZES]:SDL_Rect
# mode:int
# size:int
# widthList[NUM_PADDLE_SIZES]:int
# heightList[NUM_PADDLE_MODES]:int
# mouseX:int
# gameBoard:Board*
--
Paddle(LTexture*,Board*,Point)
+ move():void
+ render(long int&amp;, SDL_Renderer* gRenderer): void
+ setBounds():void
+ fireUp():void
+ turtleDown():void
+ restoreMode():void
+ diminish():void
+ enlarge():void
+ restoreSize():void
+ setMouseX(SDL_Event&amp;):void
+ move():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>474</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/Brick/
--
+ NUM_BRICK_FRAMES: const int= 5
+ NUM_BRICK_COLORS: const int= 5
# brickDamage:int
# brickHealth:int
# color:int
# spriteClips[NUM_BRICK_COLORS][NUM_BRICK_FRAMES]:SDL_Rect
-
Brick(LTexture*,Point)
# setDimensions(int,int):void
# incrementDmg():void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>636</y>
      <w>162</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ThreeHitBrick
--
+ThreeHitBrick(LTexture*,Point)
+render(long int&amp;, SDL_Renderer*):void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>696</y>
      <w>162</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MobileBrick
--
+MobileBrick(LTexture*,Point)
+render(long int&amp;, SDL_Renderer*):void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>636</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RockBrick
--
+RockBrick(LTexture*,Point)
+render(long int&amp;, SDL_Renderer*):void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>696</y>
      <w>162</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TwoHitBrick
--
+TwoHitBrick(LTexture*,Point)
+render(long int&amp;, SDL_Renderer*):void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>756</y>
      <w>162</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>OneHitBrick
--
+OneHitBrick(LTexture*,Point)
+render(long int&amp;, SDL_Renderer*):void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>438</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>462</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>618</y>
      <w>18</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>618</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>618</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>618</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>618</y>
      <w>198</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>306</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>LTexture
--
bg=gray
- texture:SDL_Texture*
- width:int
- height:int
-
+ LTexture()
+ ~LTexture()
+ loadFromFile(string, SDL_Renderer*):bool
+ free():void
+ setColor(Uint8,Uint8,Uint8):void
+ setBlendMode(SDL_BlendMode):void
+ setAlpha(Uint8):void
+ render(int,int,SDL_Rect*,double,SDL_Point*,SDL_RendererFlip):void
+ getWidth():int
+ getHeight():int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>618</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>390</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>144</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Point
bg=gray
--
+ x:float
+ y:float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>156</y>
      <w>66</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;340.0;60.0;340.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>378</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;40.0;110.0;80.0;10.0;80.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>354</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Node
bg=gray
--
+ ent:Entity*
+ next:Node*
+ prev:Node*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>378</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>450</y>
      <w>210</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>List
bg=gray
--
- start:Node*
- end:Node*
--
+ List()
+ ~List()
+ append(Entity*):bool
+ clean()
+ empty()
+ size():int
+ render(long int&amp;, SDL_Renderer* gRenderer): void
+ &lt;&lt;friend&gt;&gt; collisionHandler(Entity*,Entity*):void
+ &lt;&lt;friend&gt;&gt; collisionHandler(Entity*,List*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>396</y>
      <w>84</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;170.0;120.0;170.0;120.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>18</y>
      <w>354</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;70.0;570.0;10.0;10.0;10.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>210</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Rect
bg=gray
--
+ topLeft:Point
+ topRight:Point
+ botLeft:Point
+ botRight:Point
+ width:int
+ height:int
-
+ Rect(Point,Point,Point,Point)
+ isInside(Point&amp;):bool 
+ isIntersecting(Rect&amp;):bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>180</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>78</y>
      <w>222</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>60.0;270.0;10.0;270.0;10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>42</y>
      <w>222</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Board
bg=blue
--
+ NUM_BRICK_FRAMES: const int=5
+ spriteClips[NUM_BOARD_FRAMES]:SDL_Rect
- bgTexture:SDL_Texture*
+ &lt;&lt;friend&gt;&gt; class FileIO;
--
+ Board(LTexture*,Point)
+ render(long int&amp;, SDL_Renderer*): void
+ setDimensions(int,int):void

    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>66</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>462</y>
      <w>228</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>564</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>108</y>
      <w>378</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;570.0;610.0;570.0;610.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>60</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FileIO
bg=blue
--
+OneHitBrick(LTexture*,Point)
+render(long int&amp;, SDL_Renderer*):void
--
+ openFile(string):int
+ FILEIO_MODES {LOAD_LEVEL,SAVE_STATE,LOAD_STATE}:enum
+ FileIO(int=LOAD_LEVEL)
+ ~FileIO()    
+ checkFile():bool
+ handleFile(List*,Board*):void
+ closeFile():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>462</y>
      <w>498</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>810.0;50.0;810.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>180</y>
      <w>156</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Button
bg=red
--
+buttonID:int
+buttonRects[2]:SDL_Rect
-State:int
--
+render(long int&amp;,SDL_Renderer*):void
+setRect(SDL_Rect&amp;):void
+setPosition(int x, int y):void
+getState():int
+setState():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>204</y>
      <w>162</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Text
bg=red
--
+ int color
-Characters:map&lt;char,SDL_Rect&gt; 
-SCREEN_WIDTH:int
-SCREEN_HEIGHT:int
-string text;
--
+ Text(string,LTexture*,Point)
+ render(long int&amp;,SDL_Renderer*): void
+ ~Text()
+ Text(const Text&amp;)    
+ setDimensions(int,int):void
+ setPosition(int x, int y):void
+ setText(string str):void
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>858</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PowerUp
bg=gray
--
+ type:int
# spriteClips[ NUM_POWERUP_SPRITES ]:SDL_Rect
--
PowerUp(LTexture*,Point)
+ move():void
/+ render(long int&amp;, SDL_Renderer* gRenderer): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>144</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MainMenu
bg=red
--
+ option:int
+Buttons:Button*
-menuTexture:LTexture
-buttons:vector &lt;Button&gt;
-option:int
-SCREEN_HEIGHT: int
-SCREEN_WIDTH: int
-menuSprite:SDL_Rect 
--
+render(long int&amp;,SDL_Renderer*):void
+setDimensions(int,int):void
+handleEvents(SDL_Event&amp;):void
+getOption():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>90</y>
      <w>90</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;470.0;70.0;470.0;70.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>168</y>
      <w>42</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>156</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>24</y>
      <w>606</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;990.0;10.0;990.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>228</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>156</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>462</y>
      <w>54</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;680.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>84</y>
      <w>258</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>618</y>
      <w>72</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;350.0;100.0;350.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>684</y>
      <w>636</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;1040.0;340.0;1040.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>750</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SteelBrick
--
+SteelBrick(LTexture*,Point)
+render(long int&amp;, SDL_Renderer*):void
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1284</x>
      <y>570</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
PADDLE_SIZES
--
SMALL
MEDIUM
LARGE
NUM_PADDLE_SIZES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>690</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BALL_MODE
--
NORMAL
FIRE
STICKY
SPEED
NUM_BALL_MODE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>576</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>504</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1284</x>
      <y>492</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
PADDLE_MODES
--
NORMAL
FIRE
TURTLE
NUM_PADDLE_MODES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>618</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>144</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0;430.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>618</y>
      <w>312</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;10.0;500.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>702</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Bullet
bg=green
--
#spriteClips[NUM_BULLET_POSITIONS + NUM_SMASH_STEPS]:SDL_Rect
#bulletPositions[NUM_BULLET_POSITIONS]:int
+ BULLET_POSITIONS:BULLET_POSITIONS
+ SMASH_STEPS:SMASH_STEPS
--
+Bullet(LTexture*, Point);
+virtual ~Bullet();
+ render(long int&amp;, SDL_Renderer*):void
+ setBounds():void
+ activate(Point paddlePosition):void 
+ deactivate():void
+ smash():void
+ move():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>654</y>
      <w>222</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Missile
bg=green
--
# spriteClips[NUM_MISSILE_SIZES + NUM_SMASH_STEPS]:SDL_Rect
# state:int
+ MISSILE_SIZES:MISSILE_SIZES
+ MISSILE_STATES:MISSILE_STATES
+ SMASH_STEPS:SMASH_STEPS
--
+ Missile(LTexture*, Point);
+ virtual ~Missile()
+ render(long int&amp;, SDL_Renderer*):void
+ setBounds():void
+ activate(Point paddlePosition):void
+ deactivate():void
+ smash():void 
+ move():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>630</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>666</y>
      <w>102</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;180.0;100.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>618</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>876</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
BULLET_POSITIONS
--
LEFT
RIGHT
NUM_BULLET_POSITIONS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>852</y>
      <w>66</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
SMASH_STEPS
--
START
POWERUP1
POWERUP2
BLOW
POWERDOWN1
POWERDOWN2
FINISH
NUM_SMASH_STEPS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1338</x>
      <y>870</y>
      <w>78</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
SMASH_STEPS
--
START
POWERUP1
POWERUP2
BLOW
POWERDOWN1
POWERDOWN2
FINISH
NUM_SMASH_STEPS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>810</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
MISSILE_STATES
--
ACTIVE
NOT_ACTIVE
NUM_MISSILE_STATES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>810</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
MISSILE_SIZES
--
SMALL
LARGE
NUM_MISSILE_SIZES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>804</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>804</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>768</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>768</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>768</y>
      <w>18</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>462</y>
      <w>90</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>130.0;420.0;10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>462</y>
      <w>426</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>690.0;320.0;690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>204</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>GameOverScreen
bg=red
--
+ option:int
+ Buttons:Button*
- gameOverTexture:LTexture
- buttons:vector &lt;Button&gt;
- option:int
- SCREEN_HEIGHT: int
- SCREEN_WIDTH: int
- screenSprite:SDL_Rect 
--
+ render(long int&amp;,SDL_Renderer*):void
+ setDimensions(int,int):void
+ handleEvents(SDL_Event&amp;):void
+ getOption():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>204</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PauseMenu
bg=red
--
+ option:int
+ Buttons:Button*
- menuTexture:LTexture
- buttons:vector &lt;Button&gt;
- option:int
- SCREEN_HEIGHT: int
- SCREEN_WIDTH: int
- menuSprite:SDL_Rect 
--
+ render(long int&amp;,SDL_Renderer*):void
+ setDimensions(int,int):void
+ handleEvents(SDL_Event&amp;):void
+ getOption():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>0</y>
      <w>774</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;1270.0;10.0;1270.0;270.0;1180.0;270.0;1180.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>138</y>
      <w>906</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;870.0;10.0;870.0;80.0;1490.0;80.0;1490.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>336</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;20.0;310.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>276</y>
      <w>378</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>610.0;120.0;610.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>336</y>
      <w>360</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>580.0;20.0;580.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>294</y>
      <w>450</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;80.0;100.0;80.0;10.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>282</y>
      <w>150</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;60.0;90.0;60.0;20.0;230.0;20.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>276</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>294</y>
      <w>294</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;470.0;110.0;470.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>342</y>
      <w>216</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;340.0;30.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>60</y>
      <w>222</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>Game
-
+ playerEnt:List
+ worldEnt:List
- gWindow:SDL_Window*
- gRenderer:SDL_Renderer*
- gSpriteSheetTexture:LTexture
- mainMenuTexture: LTexture* 
- pauseMenuTexture: LTexture*
- SCREEN_WIDTH:const int = 800
- SCREEN_HEIGHT:const int = 600
- gameBoard:Board*
- playerEnt:List
- worldEnt:List
- paddle:paddle
- currentScore:Text
- score:int
- mainMenu: MainMenu*
- pauseMenu: PauseMenu*
- gameOverScreen: GameOverScreen*
- bgMusic: Mix_Music
--
+ init():bool
+ loadMedia():bool
+ mainMenu():void
+ gameLoop():void
+ close():bool
+ collisionHandler(Entity*,Entity*):void
+ collisionHandler(Entity*,List*):void
+ levelLoader()

bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
