~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Hotel Management Simulation Log
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Simulation Ran For 4 Days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Hotel Check-Ins
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Room No. 101 has been Booked for Guest No.0

ROOM INFORMATION :
Room No : 101
Floor No : 1
Phone No : 0101
Occupancy : 4

BOOKING INFORMATION : 
Booking Date : 28/09/2017
Booking Time : 22:14:56
Booked for Duration : 10 Days
Rent : 16000

GUEST INFORMATION :
Name : Mattie Reeves
CNIC : 2939893983
Birthday : 10/31/1961

Name : Edward Owens
CNIC : 2812687346
Birthday : 09/18/1966

Name : Ivan Campbell
CNIC : 4973300629
Birthday : 12/15/1961

Name : Nelle Sherman
CNIC : 4895821098
Birthday : 03/20/1976

Refrigerator Status : 
1) Fanta 200 ml :Full
2) Sprite 300 ml :Full
3) Fanta 300 ml :Full
4) Pepsi 200 ml :Full
5) Fanta 250 ml :Full
6) Fanta 250 ml :Full
7) Pepsi 200 ml :Full
8) Pepsi 300 ml :Full
9) Pepsi 300 ml :Full
10) Pepsi 300 ml :Full

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Room No. 102 has been Booked for Guest No.1

ROOM INFORMATION :
Room No : 102
Floor No : 1
Phone No : 0102
Occupancy : 4

BOOKING INFORMATION : 
Booking Date : 28/09/2017
Booking Time : 00:05:56
Booked for Duration : 8 Days
Rent : 12800

GUEST INFORMATION :
Name : Callie Curtis
CNIC : 3833386897
Birthday : 12/05/1963

Name : Caroline Burke
CNIC : 1202737456
Birthday : 12/28/1953

Name : Emily Vega
CNIC : 9035680875
Birthday : 12/27/1974

Name : Olive Reid
CNIC : 8351030309
Birthday : 04/15/1961

Refrigerator Status : 
1) Sprite 300 ml :Full
2) Sprite 200 ml :Full
3) Fanta 300 ml :Full
4) Sprite 300 ml :Full
5) Sprite 250 ml :Full
6) Fanta 250 ml :Full
7) Pepsi 300 ml :Full
8) Pepsi 200 ml :Full
9) Fanta 250 ml :Full
10) Pepsi 200 ml :Full

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Room No. 103 has been Booked for Guest No.2

ROOM INFORMATION :
Room No : 103
Floor No : 1
Phone No : 0103
Occupancy : 2

BOOKING INFORMATION : 
Booking Date : 28/09/2017
Booking Time : 17:55:21
Booked for Duration : 3 Days
Rent : 2400

GUEST INFORMATION :
Name : Olive Reid
CNIC : 8351030309
Birthday : 04/15/1961

Name : Rosetta Collier
CNIC : 1897816223
Birthday : 09/28/1987

Refrigerator Status : 
1) Pepsi 300 ml :Full
2) Sprite 250 ml :Full
3) Pepsi 200 ml :Full
4) Fanta 200 ml :Full
5) Sprite 300 ml :Full
6) Pepsi 250 ml :Full
7) Pepsi 200 ml :Full
8) Pepsi 250 ml :Full
9) Fanta 250 ml :Full
10) Sprite 200 ml :Full

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Room No. 104 has been Booked for Guest No.3

ROOM INFORMATION :
Room No : 104
Floor No : 1
Phone No : 0104
Occupancy : 2

BOOKING INFORMATION : 
Booking Date : 28/09/2017
Booking Time : 08:03:36
Booked for Duration : 8 Days
Rent : 6400

GUEST INFORMATION :
Name : Rebecca Carpenter
CNIC : 5790818095
Birthday : 07/31/1994

Name : Matilda Poole
CNIC : 1088977065
Birthday : 09/25/1999

Refrigerator Status : 
1) Pepsi 300 ml :Full
2) Sprite 250 ml :Full
3) Pepsi 250 ml :Full
4) Fanta 200 ml :Full
5) Fanta 200 ml :Full
6) Fanta 300 ml :Full
7) Pepsi 250 ml :Full
8) Fanta 200 ml :Full
9) Pepsi 250 ml :Full
10) Fanta 300 ml :Full

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Room No. 106 has been Booked for Guest No.4

ROOM INFORMATION :
Room No : 106
Floor No : 1
Phone No : 0106
Occupancy : 4

BOOKING INFORMATION : 
Booking Date : 28/09/2017
Booking Time : 12:40:01
Booked for Duration : 8 Days
Rent : 12800

GUEST INFORMATION :
Name : David Butler
CNIC : 6892137103
Birthday : 07/01/1981

Name : Lilly Mills
CNIC : 1913087727
Birthday : 01/21/1960

Name : Jacob Walton
CNIC : 5834634360
Birthday : 02/26/1972

Name : Pearl Lopez
CNIC : 0417110542
Birthday : 03/23/1976

Refrigerator Status : 
1) Fanta 200 ml :Full
2) Sprite 250 ml :Full
3) Pepsi 300 ml :Full
4) Fanta 250 ml :Full
5) Pepsi 200 ml :Full
6) Sprite 250 ml :Full
7) Fanta 250 ml :Full
8) Sprite 250 ml :Full
9) Fanta 250 ml :Full
10) Pepsi 300 ml :Full

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Room No. 202 has been Booked for Guest No.5

ROOM INFORMATION :
Room No : 202
Floor No : 2
Phone No : 0202
Occupancy : 4

BOOKING INFORMATION : 
Booking Date : 28/09/2017
Booking Time : 03:05:24
Booked for Duration : 10 Days
Rent : 16000

GUEST INFORMATION :
Name : Chester Tran
CNIC : 7283556818
Birthday : 02/01/1987

Name : Myrtle White
CNIC : 6128702923
Birthday : 01/17/1981

Name : Edward Owens
CNIC : 2812687346
Birthday : 09/18/1966

Name : Olive Clarke
CNIC : 0571052251
Birthday : 08/22/1994

Refrigerator Status : 
1) Pepsi 250 ml :Full
2) Fanta 250 ml :Full
3) Sprite 250 ml :Full
4) Pepsi 300 ml :Full
5) Fanta 250 ml :Full
6) Fanta 200 ml :Full
7) Pepsi 200 ml :Full
8) Pepsi 250 ml :Full
9) Pepsi 300 ml :Full
10) Pepsi 300 ml :Full

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Room No. 109 has been Booked for Guest No.6

ROOM INFORMATION :
Room No : 109
Floor No : 1
Phone No : 0109
Occupancy : 3

BOOKING INFORMATION : 
Booking Date : 28/09/2017
Booking Time : 11:31:49
Booked for Duration : 9 Days
Rent : 10800

GUEST INFORMATION :
Name : Harvey Morrison
CNIC : 4706387542
Birthday : 11/10/1991

Name : Patrick Bailey
CNIC : 3759034794
Birthday : 04/12/1956

Name : Lucas Gray
CNIC : 7504038418
Birthday : 06/10/1954

Refrigerator Status : 
1) Fanta 200 ml :Full
2) Fanta 300 ml :Full
3) Pepsi 300 ml :Full
4) Sprite 200 ml :Full
5) Fanta 250 ml :Full
6) Fanta 200 ml :Full
7) Pepsi 300 ml :Full
8) Sprite 200 ml :Full
9) Fanta 300 ml :Full
10) Pepsi 250 ml :Full

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Room No. 203 has been Booked for Guest No.0

ROOM INFORMATION :
Room No : 203
Floor No : 2
Phone No : 0203
Occupancy : 4

BOOKING INFORMATION : 
Booking Date : 29/09/2017
Booking Time : 03:28:06
Booked for Duration : 3 Days
Rent : 4800

GUEST INFORMATION :
Name : Emily Vega
CNIC : 9035680875
Birthday : 12/27/1974

Name : Charlotte Harris
CNIC : 1358160948
Birthday : 12/19/1971

Name : Alice Bishop
CNIC : 6763368167
Birthday : 04/22/1961

Name : Isabelle Hopkins
CNIC : 5386554456
Birthday : 11/19/1972

Refrigerator Status : 
1) Pepsi 250 ml :Full
2) Sprite 200 ml :Full
3) Fanta 300 ml :Full
4) Pepsi 250 ml :Full
5) Sprite 250 ml :Full
6) Pepsi 200 ml :Full
7) Sprite 200 ml :Full
8) Fanta 300 ml :Full
9) Fanta 200 ml :Full
10) Pepsi 200 ml :Full

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Room No. 110 has been Booked for Guest No.1

ROOM INFORMATION :
Room No : 110
Floor No : 1
Phone No : 0110
Occupancy : 3

BOOKING INFORMATION : 
Booking Date : 29/09/2017
Booking Time : 14:43:30
Booked for Duration : 6 Days
Rent : 7200

GUEST INFORMATION :
Name : Edward Owens
CNIC : 2812687346
Birthday : 09/18/1966

Name : Sally Gutierrez
CNIC : 2653679230
Birthday : 09/16/1952

Name : Mattie Reeves
CNIC : 2939893983
Birthday : 10/31/1961

Refrigerator Status : 
1) Fanta 250 ml :Full
2) Pepsi 300 ml :Full
3) Fanta 250 ml :Full
4) Fanta 250 ml :Full
5) Pepsi 300 ml :Full
6) Sprite 300 ml :Full
7) Sprite 250 ml :Full
8) Fanta 200 ml :Full
9) Sprite 200 ml :Full
10) Fanta 200 ml :Full

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Room No. 305 has been Booked for Guest No.2

ROOM INFORMATION :
Room No : 305
Floor No : 3
Phone No : 0305
Occupancy : 3

BOOKING INFORMATION : 
Booking Date : 29/09/2017
Booking Time : 20:13:59
Booked for Duration : 6 Days
Rent : 7200

GUEST INFORMATION :
Name : Caroline Burke
CNIC : 1202737456
Birthday : 12/28/1953

Name : Stanley James
CNIC : 4877382895
Birthday : 03/21/1977

Name : Alice Cooper
CNIC : 7923435967
Birthday : 07/12/1989

Refrigerator Status : 
1) Fanta 200 ml :Full
2) Pepsi 250 ml :Full
3) Pepsi 300 ml :Full
4) Sprite 300 ml :Full
5) Fanta 250 ml :Full
6) Fanta 300 ml :Full
7) Pepsi 250 ml :Full
8) Fanta 300 ml :Full
9) Fanta 300 ml :Full
10) Fanta 250 ml :Full

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Room No. 309 has been Booked for Guest No.3

ROOM INFORMATION :
Room No : 309
Floor No : 3
Phone No : 0309
Occupancy : 3

BOOKING INFORMATION : 
Booking Date : 29/09/2017
Booking Time : 00:50:10
Booked for Duration : 4 Days
Rent : 4800

GUEST INFORMATION :
Name : Stella Glover
CNIC : 3300119478
Birthday : 11/30/1969

Name : Cornelia Hicks
CNIC : 1783166283
Birthday : 07/24/1971

Name : Hulda Sandoval
CNIC : 8908212809
Birthday : 07/31/1992

Refrigerator Status : 
1) Fanta 200 ml :Full
2) Fanta 250 ml :Full
3) Pepsi 200 ml :Full
4) Sprite 200 ml :Full
5) Sprite 200 ml :Full
6) Fanta 200 ml :Full
7) Sprite 300 ml :Full
8) Pepsi 200 ml :Full
9) Fanta 300 ml :Full
10) Sprite 200 ml :Full

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Room No. 205 has been Booked for Guest No.4

ROOM INFORMATION :
Room No : 205
Floor No : 2
Phone No : 0205
Occupancy : 5

BOOKING INFORMATION : 
Booking Date : 29/09/2017
Booking Time : 17:00:24
Booked for Duration : 7 Days
Rent : 14000

GUEST INFORMATION :
Name : Essie Barnett
CNIC : 3651016395
Birthday : 09/20/1994

Name : Vernon Thomas
CNIC : 5576158908
Birthday : 09/05/1954

Name : Rebecca Ortiz
CNIC : 5595511975
Birthday : 09/07/1977

Name : Nettie Oliver
CNIC : 3058283137
Birthday : 03/26/1977

Name : Dean Castillo
CNIC : 0062910670
Birthday : 06/20/1992

Refrigerator Status : 
1) Pepsi 250 ml :Full
2) Fanta 300 ml :Full
3) Fanta 300 ml :Full
4) Fanta 250 ml :Full
5) Pepsi 250 ml :Full
6) Fanta 200 ml :Full
7) Pepsi 200 ml :Full
8) Sprite 250 ml :Full
9) Pepsi 300 ml :Full
10) Pepsi 250 ml :Full

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Room No. 105 has been Booked for Guest No.6

ROOM INFORMATION :
Room No : 105
Floor No : 1
Phone No : 0105
Occupancy : 2

BOOKING INFORMATION : 
Booking Date : 29/09/2017
Booking Time : 07:00:44
Booked for Duration : 7 Days
Rent : 5600

GUEST INFORMATION :
Name : Marvin Guerrero
CNIC : 2122420315
Birthday : 10/16/1960

Name : Josephine Bush
CNIC : 3403226213
Birthday : 03/07/1952

Refrigerator Status : 
1) Pepsi 200 ml :Full
2) Sprite 200 ml :Full
3) Pepsi 200 ml :Full
4) Pepsi 250 ml :Full
5) Sprite 250 ml :Full
6) Sprite 200 ml :Full
7) Pepsi 200 ml :Full
8) Fanta 250 ml :Full
9) Pepsi 200 ml :Full
10) Pepsi 250 ml :Full

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Room No. 208 has been Booked for Guest No.7

ROOM INFORMATION :
Room No : 208
Floor No : 2
Phone No : 0208
Occupancy : 5

BOOKING INFORMATION : 
Booking Date : 29/09/2017
Booking Time : 12:01:52
Booked for Duration : 9 Days
Rent : 18000

GUEST INFORMATION :
Name : Caroline Burke
CNIC : 1202737456
Birthday : 12/28/1953

Name : Augusta Williams
CNIC : 1344770554
Birthday : 02/03/1954

Name : Charlotte Harris
CNIC : 1358160948
Birthday : 12/19/1971

Name : Cory Wells
CNIC : 0336272044
Birthday : 09/22/1958

Name : Victoria Little
CNIC : 4296378289
Birthday : 11/26/1952

Refrigerator Status : 
1) Fanta 300 ml :Full
2) Pepsi 250 ml :Full
3) Pepsi 200 ml :Full
4) Pepsi 250 ml :Full
5) Fanta 250 ml :Full
6) Pepsi 300 ml :Full
7) Sprite 250 ml :Full
8) Fanta 300 ml :Full
9) Pepsi 300 ml :Full
10) Sprite 200 ml :Full

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Room No. 209 has been Booked for Guest No.8

ROOM INFORMATION :
Room No : 209
Floor No : 2
Phone No : 0209
Occupancy : 5

BOOKING INFORMATION : 
Booking Date : 29/09/2017
Booking Time : 06:12:06
Booked for Duration : 4 Days
Rent : 8000

GUEST INFORMATION :
Name : Delia Williams
CNIC : 7332497969
Birthday : 06/02/1973

Name : Nettie Oliver
CNIC : 3058283137
Birthday : 03/26/1977

Name : Ollie Morrison
CNIC : 8776120391
Birthday : 06/06/1979

Name : Augusta Garcia
CNIC : 9637314664
Birthday : 02/05/1971

Name : Vernon Thomas
CNIC : 5576158908
Birthday : 09/05/1954

Refrigerator Status : 
1) Pepsi 300 ml :Full
2) Fanta 200 ml :Full
3) Pepsi 250 ml :Full
4) Sprite 300 ml :Full
5) Sprite 200 ml :Full
6) Pepsi 200 ml :Full
7) Sprite 250 ml :Full
8) Fanta 200 ml :Full
9) Fanta 250 ml :Full
10) Pepsi 250 ml :Full

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Room No. 210 has been Booked for Guest No.9

ROOM INFORMATION :
Room No : 210
Floor No : 2
Phone No : 0210
Occupancy : 4

BOOKING INFORMATION : 
Booking Date : 29/09/2017
Booking Time : 09:51:56
Booked for Duration : 1 Days
Rent : 1600

GUEST INFORMATION :
Name : Christine Ingram
CNIC : 3812106290
Birthday : 02/19/1956

Name : Augusta Williams
CNIC : 1344770554
Birthday : 02/03/1954

Name : Katharine Kelley
CNIC : 7263500422
Birthday : 02/22/1964

Name : Virginia Guzman
CNIC : 3375837462
Birthday : 09/07/1971

Refrigerator Status : 
1) Pepsi 250 ml :Full
2) Pepsi 250 ml :Full
3) Pepsi 250 ml :Full
4) Fanta 300 ml :Full
5) Sprite 200 ml :Full
6) Pepsi 300 ml :Full
7) Fanta 200 ml :Full
8) Sprite 300 ml :Full
9) Sprite 250 ml :Full
10) Pepsi 300 ml :Full

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Room No. 301 has been Booked for Guest No.0

ROOM INFORMATION :
Room No : 301
Floor No : 3
Phone No : 0301
Occupancy : 5

BOOKING INFORMATION : 
Booking Date : 30/09/2017
Booking Time : 21:45:09
Booked for Duration : 10 Days
Rent : 20000

GUEST INFORMATION :
Name : Stanley James
CNIC : 4877382895
Birthday : 03/21/1977

Name : Nell Fowler
CNIC : 7758163802
Birthday : 09/14/1999

Name : Jacob Walton
CNIC : 5834634360
Birthday : 02/26/1972

Name : Lela Becker
CNIC : 2034613959
Birthday : 05/19/1983

Name : Dean Schultz
CNIC : 8871653980
Birthday : 04/10/1962

Refrigerator Status : 
1) Fanta 250 ml :Full
2) Pepsi 250 ml :Full
3) Sprite 250 ml :Full
4) Sprite 250 ml :Full
5) Pepsi 200 ml :Full
6) Pepsi 300 ml :Full
7) Pepsi 250 ml :Full
8) Fanta 300 ml :Full
9) Pepsi 200 ml :Full
10) Sprite 250 ml :Full

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Room No. 306 has been Booked for Guest No.1

ROOM INFORMATION :
Room No : 306
Floor No : 3
Phone No : 0306
Occupancy : 5

BOOKING INFORMATION : 
Booking Date : 30/09/2017
Booking Time : 10:02:46
Booked for Duration : 10 Days
Rent : 20000

GUEST INFORMATION :
Name : Stella Glover
CNIC : 3300119478
Birthday : 11/30/1969

Name : Marion McGuire
CNIC : 6384109891
Birthday : 12/18/1966

Name : Winnie Brooks
CNIC : 0100532864
Birthday : 12/12/1992

Name : Brian Shelton
CNIC : 7436089456
Birthday : 11/23/1963

Name : Julia Hayes
CNIC : 4056615236
Birthday : 01/30/1964

Refrigerator Status : 
1) Fanta 200 ml :Full
2) Fanta 250 ml :Full
3) Fanta 300 ml :Full
4) Fanta 200 ml :Full
5) Sprite 300 ml :Full
6) Fanta 200 ml :Full
7) Fanta 200 ml :Full
8) Pepsi 300 ml :Full
9) Sprite 300 ml :Full
10) Sprite 250 ml :Full

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Room No. 107 has been Booked for Guest No.4

ROOM INFORMATION :
Room No : 107
Floor No : 1
Phone No : 0107
Occupancy : 2

BOOKING INFORMATION : 
Booking Date : 30/09/2017
Booking Time : 01:09:10
Booked for Duration : 1 Days
Rent : 800

GUEST INFORMATION :
Name : Randall Banks
CNIC : 9558126226
Birthday : 06/24/1957

Name : James Hines
CNIC : 5521106989
Birthday : 05/07/1985

Refrigerator Status : 
1) Fanta 200 ml :Full
2) Pepsi 300 ml :Full
3) Fanta 300 ml :Full
4) Fanta 250 ml :Full
5) Pepsi 300 ml :Full
6) Sprite 250 ml :Full
7) Fanta 300 ml :Full
8) Pepsi 300 ml :Full
9) Pepsi 250 ml :Full
10) Fanta 250 ml :Full

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Room No. 303 has been Booked for Guest No.5

ROOM INFORMATION :
Room No : 303
Floor No : 3
Phone No : 0303
Occupancy : 4

BOOKING INFORMATION : 
Booking Date : 30/09/2017
Booking Time : 15:55:10
Booked for Duration : 3 Days
Rent : 4800

GUEST INFORMATION :
Name : Delia Vega
CNIC : 4414873887
Birthday : 01/07/1959

Name : Dean Schultz
CNIC : 8871653980
Birthday : 04/10/1962

Name : Estelle Nichols
CNIC : 6770922538
Birthday : 11/15/1960

Name : Jordan Hopkins
CNIC : 2677095418
Birthday : 02/09/1967

Refrigerator Status : 
1) Pepsi 300 ml :Full
2) Fanta 300 ml :Full
3) Sprite 200 ml :Full
4) Fanta 200 ml :Full
5) Sprite 300 ml :Full
6) Pepsi 200 ml :Full
7) Pepsi 250 ml :Full
8) Sprite 200 ml :Full
9) Pepsi 200 ml :Full
10) Fanta 300 ml :Full

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Room No. 308 has been Booked for Guest No.6

ROOM INFORMATION :
Room No : 308
Floor No : 3
Phone No : 0308
Occupancy : 5

BOOKING INFORMATION : 
Booking Date : 30/09/2017
Booking Time : 01:09:08
Booked for Duration : 10 Days
Rent : 20000

GUEST INFORMATION :
Name : Larry King
CNIC : 4002444294
Birthday : 05/30/1975

Name : Ella Spencer
CNIC : 2253557775
Birthday : 08/30/1996

Name : Ollie Hardy
CNIC : 7455955954
Birthday : 07/13/1969

Name : Caroline Burke
CNIC : 1202737456
Birthday : 12/28/1953

Name : Nelle Sherman
CNIC : 4895821098
Birthday : 03/20/1976

Refrigerator Status : 
1) Pepsi 200 ml :Full
2) Sprite 250 ml :Full
3) Sprite 300 ml :Full
4) Fanta 300 ml :Full
5) Fanta 250 ml :Full
6) Sprite 200 ml :Full
7) Fanta 300 ml :Full
8) Fanta 300 ml :Full
9) Pepsi 200 ml :Full
10) Pepsi 200 ml :Full

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Room No. 307 has been Booked for Guest No.7

ROOM INFORMATION :
Room No : 307
Floor No : 3
Phone No : 0307
Occupancy : 4

BOOKING INFORMATION : 
Booking Date : 30/09/2017
Booking Time : 14:25:11
Booked for Duration : 6 Days
Rent : 9600

GUEST INFORMATION :
Name : Olga Townsend
CNIC : 4606665622
Birthday : 08/07/1997

Name : Barbara Casey
CNIC : 1240096865
Birthday : 06/05/1952

Name : Chris Nash
CNIC : 1488849234
Birthday : 12/20/1980

Name : Howard Gilbert
CNIC : 4050279341
Birthday : 11/15/1974

Refrigerator Status : 
1) Sprite 200 ml :Full
2) Fanta 250 ml :Full
3) Sprite 200 ml :Full
4) Sprite 200 ml :Full
5) Fanta 300 ml :Full
6) Sprite 250 ml :Full
7) Fanta 250 ml :Full
8) Pepsi 250 ml :Full
9) Sprite 250 ml :Full
10) Fanta 300 ml :Full

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Room No. 210 has been Booked for Guest No.1

ROOM INFORMATION :
Room No : 210
Floor No : 2
Phone No : 0210
Occupancy : 4

BOOKING INFORMATION : 
Booking Date : 01/10/2017
Booking Time : 09:46:20
Booked for Duration : 9 Days
Rent : 14400

GUEST INFORMATION :
Name : Adam Gilbert
CNIC : 8519186193
Birthday : 10/01/1993

Name : Jeanette Adkins
CNIC : 9645084314
Birthday : 04/03/1978

Name : Augusta Fitzgerald
CNIC : 4719794027
Birthday : 02/20/1969

Name : Thomas Woods
CNIC : 2693843041
Birthday : 11/16/1968

Refrigerator Status : 
1) Fanta 300 ml :Full
2) Pepsi 250 ml :Full
3) Pepsi 250 ml :Full
4) Pepsi 200 ml :Full
5) Fanta 200 ml :Full
6) Pepsi 300 ml :Full
7) Fanta 300 ml :Full
8) Fanta 200 ml :Full
9) Pepsi 300 ml :Full
10) Pepsi 300 ml :Full

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Room No. 108 has been Booked for Guest No.6

ROOM INFORMATION :
Room No : 108
Floor No : 1
Phone No : 0108
Occupancy : 2

BOOKING INFORMATION : 
Booking Date : 01/10/2017
Booking Time : 04:48:39
Booked for Duration : 10 Days
Rent : 8000

GUEST INFORMATION :
Name : Delia Vega
CNIC : 4414873887
Birthday : 01/07/1959

Name : Tom Pena
CNIC : 1092263728
Birthday : 07/19/1980

Refrigerator Status : 
1) Fanta 250 ml :Full
2) Sprite 300 ml :Full
3) Fanta 300 ml :Full
4) Sprite 250 ml :Full
5) Fanta 300 ml :Full
6) Pepsi 200 ml :Full
7) Fanta 300 ml :Full
8) Sprite 200 ml :Full
9) Sprite 200 ml :Full
10) Fanta 300 ml :Full



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Hotel Check-Outs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Guests in Room 210 have checked out


ROOM INFORMATION :
Room No : 210
Floor No : 2
Phone No : 0210
Occupancy : 4

BOOKING INFORMATION : 
Booking Date : 29/09/2017
Booking Time : 09:51:56
Booked for Duration : 1 Days
Rent : 1600

DEPARTURE INFORMATION : 
Checkout Date : 30/09/2017
Checkout Time : 08:22:16
Stayed for Days : 1
ColdDrinks Consumed : 5

GUEST INFORMATION :
Name : Christine Ingram
CNIC : 3812106290
Birthday : 02/19/1956

Name : Augusta Williams
CNIC : 1344770554
Birthday : 02/03/1954

Name : Katharine Kelley
CNIC : 7263500422
Birthday : 02/22/1964

Name : Virginia Guzman
CNIC : 3375837462
Birthday : 09/07/1971

Refrigerator Status : 
1) Pepsi 250 ml :Empty
2) Pepsi 250 ml :Empty
3) Pepsi 250 ml :Empty
4) Fanta 300 ml :Empty
5) Sprite 200 ml :Empty
6) Pepsi 300 ml :Full
7) Fanta 200 ml :Full
8) Sprite 300 ml :Full
9) Sprite 250 ml :Full
10) Pepsi 300 ml :Full



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Guests in Room 103 have checked out


ROOM INFORMATION :
Room No : 103
Floor No : 1
Phone No : 0103
Occupancy : 2

BOOKING INFORMATION : 
Booking Date : 28/09/2017
Booking Time : 17:55:21
Booked for Duration : 3 Days
Rent : 2400

DEPARTURE INFORMATION : 
Checkout Date : 01/10/2017
Checkout Time : 11:50:59
Stayed for Days : 3
ColdDrinks Consumed : 18

GUEST INFORMATION :
Name : Olive Reid
CNIC : 8351030309
Birthday : 04/15/1961

Name : Rosetta Collier
CNIC : 1897816223
Birthday : 09/28/1987

Refrigerator Status : 
1) Fanta 300 ml :Empty
2) Pepsi 200 ml :Empty
3) Fanta 200 ml :Empty
4) Sprite 250 ml :Full
5) Fanta 300 ml :Full
6) Sprite 250 ml :Full
7) Fanta 200 ml :Full
8) Sprite 300 ml :Full
9) Sprite 300 ml :Full
10) Fanta 200 ml :Full



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Guests in Room 107 have checked out


ROOM INFORMATION :
Room No : 107
Floor No : 1
Phone No : 0107
Occupancy : 2

BOOKING INFORMATION : 
Booking Date : 30/09/2017
Booking Time : 01:09:10
Booked for Duration : 1 Days
Rent : 800

DEPARTURE INFORMATION : 
Checkout Date : 01/10/2017
Checkout Time : 23:03:36
Stayed for Days : 1
ColdDrinks Consumed : 15

GUEST INFORMATION :
Name : Randall Banks
CNIC : 9558126226
Birthday : 06/24/1957

Name : James Hines
CNIC : 5521106989
Birthday : 05/07/1985

Refrigerator Status : 
1) Fanta 250 ml :Full
2) Fanta 300 ml :Full
3) Pepsi 300 ml :Full
4) Fanta 200 ml :Full
5) Sprite 300 ml :Full
6) Fanta 250 ml :Full
7) Fanta 300 ml :Full
8) Sprite 250 ml :Full
9) Fanta 300 ml :Full
10) Fanta 300 ml :Full





-----------------------------------------
          Total Check-Ins : 24
          Total Check-Outs : 3
       Total Hotel Income : 246000
-----------------------------------------

